<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>   
   * {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

    *{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    }
      header{
        background: dodgerblue
      }
      #cnhs{
        width: 100%;
        height: 400px;
      }
      #nav{
        background: royalblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        position: sticky;
        top: 0;
        z-index: 100;
      }
     #links{
       display: flex;
⇝      justify-content: space-evenly;
        align-items: center;
        
     }
     #nav, h3{
       font-size: 25px;
       font-weight: 700;
     }
     #links, li, #n{
       text-decoration: none;
       list-style-type: none;
       font-size: 30px;
      margin-left: 20px;
      font-weight: 600;
      color: black;
     }
    #cnhs{
      width: 100%;
      height: 400px;
    }
    #about{
      margin-top: 50px;
    }
    #about, p{
      margin-top: 30px;
      font-size: 30px;
      margin-bottom: 20px;
    }
  
    #gas{
     display: none;
     width: 80%;
     border: gray 1px solid;
     margin-left: 100px;
     border-radius: 5px;
     padding: 10px 10px;
    }
    #Agri{
      display: none;
      width: 80%;
      border: gray 1px solid;
      margin-left: 100px;
      border-radius: 5px;
      padding: 10px 10px;
    }
    #map{
      margin-left: 80px;
      margin-bottom: 30px;
    }
    #g{
      font-size: 30px;
    }
    #a{
      font-size: 30px;
    }
    #ict{
      display: none;
      width: 80%;
      border: gray 1px solid;
      margin-left: 100px;
      border-radius: 5px;
      padding: 10px 10px;
    }
    #prog{
      font-size: 40px;
    }
    #serv{
      font-size: 40px;
    }
    #service{
      margin-top: 50px;
    }

 @media (max-width: 360px) {
 *{
   max-width: 360px;
 }    
 #map{
      margin-left: 0px;
      margin-bottom: 10px;
    }
  #hed{
    font-size: 6px; 
    font-weight: bold;
    
  } 
  #links, li, #n {
       font-size: 7px;
      margin-left: px;
      font-weight: 600;
      color: black;
     }  
     #about, p{
      margin-top: 10px;
      font-size: 10px;
      margin-bottom: 20px;
    }
    #prog{
      font-size: 20px;
    }
    #gas { 
     display: none;
     width: 70%;
     border: gray 1px solid;
     margin-left: 45px;
     border-radius: 5px;
     padding: 10px 10px;
    } 
    #g{
      font-size: 20px;
    }  
    #Agri{
      display: none;
      width: 70%;
      border: gray 1px solid;
      margin-left: 45px;
      border-radius: 5px;
      padding: 10px 10px;
    }  
    #a{
      font-size: 20px;
    }   
    #ict{
      display: none;
      width: 70%;
      border: gray 1px solid;
      margin-left: 45px;
      border-radius: 5px;
      padding: 10px 10px;
    }
    #serv{
      margin-top: 30px;
      font-size: 20px;
      margin-bottom: 10px;
    }
    #teacher{
      margin-bottom: 10px;
    } 
    #cnhs{
        width: 100%;
        height: 200px;
      }
    #nav{
        background: royalblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        position: sticky;
        top: 0;
        z-index: 100;
      }
      
      #s{
        margin-top: 10px;
      }
      #f{
        font-size: 30px;
        color: blue;
      }
      #telephone{
        font-size: 30px;
        margin-left: 20px;
      }
}

    </style>
    <title>Cabucbucan National High School</title>
  </head>
  <body>
<nav id="nav">
  <h3 id="hed">Cabucbucan National High School</h3>
  <ul id="links">
    <li><a href="#about" id="n">about</a></li>
    <li><a href="#program" id="n">program</a></li>
    <li><a href="#service" id="n">service</a></li>
  </ul>
</nav>
<img id="cnhs" src="image/cnhs.jpg">
<div id="about">
  <h2>About</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<span id="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3841.5401113137286!2d121.1071547!3d15.6694593!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3390cddf3a728bd3%3A0xd9eec05e7815bdb3!2sCabucbucan%20National%20High%20School!5e0!3m2!1sen!2sph!4v1717290868018!5m2!1sen!2sph" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</span>
  <p id="teacher">
    Cabucbucan National High School is composed of:<br>
    ______ none teaching personel<br>
    ______ teachers<br>
    to see overall information click the link below
  </p>
  <a href="staff.html">faculties and staff</a><br>
 <p id="contact">you can also visit our Facebook page or you can contract us on our hotline number</p>
<a href="https://www.facebook.com/Cabucbucan.NHS.5?mibextid=ZbWKwL"><i id="f" class="fa-brands fa-facebook fa-xs"></i></a>
<i id="telephone"class="fa-solid fa-phone">0000000000</i>
</div>  
<div id="program">
  <h3 id="prog">Programs</h3>
  <p>
    Cabucbucan National High School offred a course to help students archives their goals the program offred click the list below
  </p>
  <h2 id="g"onclick="gas.style.display = 'block', Agri.style.display = 'none', ict.style.display = 'none'">GAS</h2>
  <p id="gas">
    The General Academic Strand (GAS)  is a senior high school track that provides students with a comprehensive and well-rounded education. It is designed to equip students with the necessary knowledge and skills to pursue various fields of study in higher education. The GAS curriculum includes subjects such as Humanities, Social Sciences, Natural Sciences, and Mathematics, offering a broad foundation for students to explore different disciplines. This strand is suitable for students who are interested in pursuing college degrees in fields such as liberal arts, social sciences, business, and other non-specialized courses. Students who choose the General Academic Strand are prepared for a wide range of career opportunities and further academic pursuits after completing senior high school. </p>
    <h2 id="a"onclick="Agri.style.display = 'block', gas.style.display = 'none'">TVL AGRI</h2>
  <p id="Agri">
    The Technical-Vocational-Livelihood (TVL) track with a specialization in Agriculture (AGRI) is a senior high school program that focuses on providing students with knowledge and skills related to agricultural practices and entrepreneurship. This track is designed to prepare students for careers in the agriculture industry, equipping them with practical skills that are essential for agricultural production, management, and sustainability.<br><br>
 Students enrolled in the TVL-AGRI track typically study subjects such as crop production, animal husbandry, agricultural technology, farm management, and agricultural entrepreneurship. Through hands-on training and experiential learning, students in this track develop competencies in farming techniques, livestock management, crop cultivation, and agricultural business operations.
  </p>
      <h2 id="a"onclick="ict.style.display = 'block', gas.style.display = 'none', Agri.style.display = 'none'">TVL ICT</h2>
  <p id="ict">
    The Information and Communications Technology (ICT) track is a senior high school program that focuses on providing students with knowledge and skills related to technology, computer systems, programming, and digital communication. This track is designed to prepare students for careers in the rapidly evolving field of information technology and digital innovation.
 <br><br>
Students enrolled in the ICT track typically study subjects such as computer programming, web development, multimedia arts, network systems, and information and communication technology. The curriculum emphasizes both theoretical knowledge and practical skills in areas such as software development, database management, digital media production, and IT project management.
 </p>
</div><br>

<div id="service">
  <h2 id="serv">Services</h2>
  <p id="s">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>

<script>
  
</script>
  </body>
</html>